{
  "name": "seekNseat",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "devtools:cucumber:report": "node ./tools/generate-cucumber-report.js",
    "release": "standard-version",
    "console:dev": "ts-node --project apps/api/tsconfig.app.json -r tsconfig-paths/register apps/api/src/app.console.ts"
  },
  "private": true,
  "dependencies": {
    "@akanass/nestjsx-crypto": "^2.0.0",
    "@aulasoftwarelibre/nestjs-eventstore": "^0.3.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.0",
    "@nestjs/cqrs": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^8.0.0",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.0.0",
    "@nestjs/typeorm": "^8.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^12.4.0",
    "@react-native-firebase/auth": "^12.4.0",
    "@react-native-google-signin/google-signin": "^6.0.1",
    "@react-navigation/bottom-tabs": "^6.0.1",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "commander": "^7.2.0",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "event-sourcing-nestjs": "^1.1.4",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.12.11",
    "mysql": "^2.18.1",
    "nestjs-console": "^7.0.0",
    "next": "11.0.1",
    "next-auth": "^3.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "ra-data-json-server": "^3.11.1",
    "react": "17.0.2",
    "react-admin": "^3.11.1",
    "react-dom": "17.0.2",
    "react-native": "0.64.2",
    "react-native-element-dropdown": "^1.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-pager-view": "^5.4.0",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "shallow-equal-object": "^1.1.1",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.29",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "12.6.2",
    "@nrwl/cypress": "12.6.2",
    "@nrwl/eslint-plugin-nx": "12.6.2",
    "@nrwl/jest": "12.6.2",
    "@nrwl/linter": "12.6.2",
    "@nrwl/nest": "12.6.2",
    "@nrwl/next": "12.6.2",
    "@nrwl/node": "12.6.2",
    "@nrwl/react": "12.6.2",
    "@nrwl/react-native": "^12.5.0",
    "@nrwl/storybook": "12.6.2",
    "@nrwl/tao": "12.6.2",
    "@nrwl/web": "12.6.2",
    "@nrwl/workspace": "12.6.2",
    "@nx-tools/nx-docker": "^0.4.1",
    "@react-native-community/cli": "4.14.0",
    "@react-native-community/cli-platform-android": "4.13.0",
    "@react-native-community/cli-platform-ios": "4.13.0",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-knobs": "~6.3.0",
    "@storybook/react": "~6.3.0",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-native": "3.4.3",
    "@testing-library/react": "11.2.5",
    "@testing-library/react-native": "7.1.0",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.8",
    "@types/jwt-decode": "^3.1.0",
    "@types/next-auth": "^3.1.19",
    "@types/node": "14.14.33",
    "@types/passport-jwt": "^3.0.3",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-native": "^0.64.10",
    "@types/sqlite3": "^3.1.6",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "babel-jest": "^26.2.2",
    "babel-loader": "8.1.0",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "cucumber-html-reporter": "^5.3.0",
    "cypress": "^6.2.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.6",
    "jest": "27.0.3",
    "jest-react-native": "18.0.0",
    "metro": "^0.66.1",
    "metro-react-native-babel-preset": "^0.66.1",
    "metro-resolver": "^0.66.1",
    "prettier": "2.3.2",
    "react-test-renderer": "17.0.1",
    "sqlite3": "^5.0.0",
    "standard-version": "^9.1.0",
    "storybook-addon-next-router": "^2.0.3",
    "ts-jest": "27.0.3",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.0",
    "typescript": "4.3.5",
    "url-loader": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn run affected:lint --uncommitted --parallel --maxParallel $(nproc) && yarn run affected:test --uncommitted --parallel --maxParallel $(nproc) "
    }
  }
}
