{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react-native": "0.64.2",
    "react": "17.0.2",
    "@testing-library/react-native": "7.1.0",
    "@testing-library/jest-native": "3.4.3",
    "react-native-gesture-handler": "^1.10.3",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "react-native-elements": "^3.4.2",
    "axios": "^0.21.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-paper": "*"
  }
}